MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=mastershop_db

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mastershop_db?characterEncoding=UTF-8&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
